server
{

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name tejasvedagiri.com;

        location /
        {
                proxy_pass http://localhost:9010/;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tejasvedagiri.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tejasvedagiri.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server
{
        server_name dashboard.tejasvedagiri.com;

        location /
        {
                proxy_pass http://localhost:9011/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header Host $host;
        }
        location /api/
        {
          proxy_pass    http://localhost:9012/api/;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;
        }
        location /docs/
        {
          proxy_pass http://localhost:9980/docs;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tejasvedagiri.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tejasvedagiri.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server
{
    if ($host = tejasvedagiri.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name tejasvedagiri.com;
    return 404; # managed by Certbot


}
server
{
    if ($host = dashboard.tejasvedagiri.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name dashboard.tejasvedagiri.com;
    return 404; # managed by Certbot


}
